<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_homeUser"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_akunUser"
        android:icon="@drawable/akun"
        android:title="Profil Anda"/>

    <item
        android:title="Pengumuman"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/nav_insertKegiatan"
                android:icon="@drawable/add"
                android:title="Tambah Kegiatan"/>

            <item
                android:id="@+id/nav_kegiatanUser"
                android:icon="@drawable/hand"
                android:title="Kegiatan"/>

            <item
                android:id="@+id/nav_keuanganUser"
                android:icon="@drawable/privacy"
                android:title="Laporan Keuangan"/>
        </menu>

    </item>

    <item
        android:title="Lainnya"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/nav_keluhanUser"
                android:icon="@drawable/keluhan"
                android:title="Keluhan dan Masukan"/>
        </menu>

    </item>

    <item
        android:title="Pengaturan">
        <menu>
            <item
                android:id="@+id/nav_privacyUser"
                android:icon="@drawable/privacy"
                android:title="Privasi Akun"/>

            <item
                android:id="@+id/nav_logoutUser"
                android:icon="@drawable/logout"
                android:title="Logout"/>
        </menu>
    </item>

</menu>