<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#11CFC5</color>
    <color name="themeColor">#11CFC5</color>
    <color name="text_color_white">#ffffff</color>
    <color name="text_color_white_alpha_06">#96ffffff</color>
    <color name="darkTextColor">#020000</color>
    <color name="contentTextColor">#020000</color>
    <color name="register_bk_color">#11CFC5</color>
    <color name="login_bk_color">#fff</color>
    <color name="whiteTextColor">#fff</color>
    <color name="primaryTextColor">#11CFC5</color>
    <color name="underline">#C1C1C1</color>
    <color name="color_new_blue">#3978FC</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>