<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/viewParent.headerText.NoMode"
                android:id="@+id/judul"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Tambah \nKegiatan \nRT Anda!"
                android:textColor="@color/whiteTextColor" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_login_hero" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent"
                    android:layout_marginHorizontal="12dp">

                    <EditText
                        android:id="@+id/insNamaKegiatan"
                        style="@style/modifiedEditText"
                        android:hint="Nama Kegiatan"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent"
                    android:layout_marginHorizontal="12dp">

                    <EditText
                        android:id="@+id/insJam"
                        style="@style/modifiedEditText"
                        android:hint="Jam Kegiatan"
                        android:focusable="false"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent"
                    android:layout_marginHorizontal="12dp">

                    <EditText
                        android:id="@+id/insTgl"
                        style="@style/modifiedEditText"
                        android:hint="Tanggal Kegiatan"
                        android:focusable="false"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent"
                    android:layout_marginHorizontal="12dp">

                    <AutoCompleteTextView
                        android:id="@+id/insNama"
                        style="@style/modifiedEditText"
                        android:hint="Penanggung Jawab Kegiatan"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:src="@drawable/send"
                    android:layout_marginTop="24dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_side_bg_white"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>