<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:background="@color/themeColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="24dp"
                    app:cardBackgroundColor="@color/colorPrimary">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/mainFoto"
                        android:layout_width="112dp"
                        android:layout_height="136dp"
                        android:layout_marginStart="12dp"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/colorAccent"
                        android:src="@drawable/akun"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/parent"
                            android:layout_marginStart="136dp">

                            <EditText
                                android:id="@+id/mainNama"
                                style="@style/modifiedEditText"
                                android:hint="Nama"
                                android:enabled="false"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/parent"
                            android:layout_marginStart="136dp">

                            <EditText
                                android:id="@+id/mainNik"
                                style="@style/modifiedEditText"
                                android:hint="Nomor Induk Keluarga"
                                android:enabled="false"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_marginTop="8dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:background="@drawable/bg_divider_bottom"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Pengumuman"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/bg_divider_top"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginHorizontal="16dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="24dp"
                    app:cardBackgroundColor="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kegiatan"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvKegiatan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="40dp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="24dp"
                    app:cardBackgroundColor="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laporan Keuangan"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvKeuangan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="40dp"/>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu_user" />

</androidx.drawerlayout.widget.DrawerLayout>