<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/viewParent.headerText.NoMode"
                android:id="@+id/judul"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Tambah \nLaporan \nKeuangan \nRT Anda!"
                android:textColor="@color/whiteTextColor" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_login_hero" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Pilih Kegiatan Terlebih dahulu"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    style="@style/spinnerHintText"
                    android:id="@+id/spNamaKegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#00FFFFFF">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent"
                        android:layout_width="130dp"
                        android:layout_marginStart="12dp">

                        <EditText
                            android:id="@+id/insUangMasuk"
                            style="@style/modifiedEditText"
                            android:hint="Uang Masuk"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent"
                        android:layout_width="130dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="12dp">

                        <EditText
                            android:id="@+id/insUangKeluar"
                            style="@style/modifiedEditText"
                            android:inputType="number"
                            android:hint="Uang Keluar"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#00FFFFFF">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="48dp">

                        <EditText
                            android:id="@+id/insTotal"
                            style="@style/modifiedEditText"
                            android:hint="Sisa Pemasukan"
                            android:enabled="false"
                            android:textColor="@color/black"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnResult"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="="
                        android:textColor="@color/white"
                        android:backgroundTint="@color/colorAccent"/>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent"
                    android:layout_marginHorizontal="12dp">

                    <AutoCompleteTextView
                        android:id="@+id/insKeterangan"
                        style="@style/modifiedEditText"
                        android:hint="Keterangan"
                        android:maxLines="2" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kirim Bukti Pembayaran"
                    android:layout_marginStart="16dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/insImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@color/black"/>

                    <Button
                        android:id="@+id/btn_choose"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:textSize="12sp"
                        android:text="Kirim Bukti"
                        android:textAllCaps="false"/>
                </LinearLayout>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:src="@drawable/send"
                    android:layout_marginTop="24dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_side_bg_white"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>