<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#00FFFFFF">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/editImage"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/akun"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="1dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/updateImage"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/akun"
                    android:visibility="gone"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="1dp"/>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnChoose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit"
                    android:layout_gravity="bottom|end"
                    android:backgroundTint="@color/colorAccent"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginHorizontal="12dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent">

                    <EditText
                        android:id="@+id/edtNama"
                        style="@style/modifiedEditText"
                        android:hint="Nama"
                        android:singleLine="true"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent">

                    <EditText
                        android:id="@+id/edtNik"
                        style="@style/modifiedEditText"
                        android:hint="Nomor Induk Keluarga"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#00FFFFFF">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent"
                        android:layout_width="120dp">

                        <EditText
                            android:id="@+id/edtUsia"
                            style="@style/modifiedEditText"
                            android:hint="Usia"
                            android:inputType="number"
                            android:singleLine="true"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/rgJenkel"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbLaki"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laki-Laki"/>

                        <RadioButton
                            android:id="@+id/rbPerempuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perempuan"/>
                    </RadioGroup>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent">

                    <EditText
                        android:id="@+id/edtEmail"
                        style="@style/modifiedEditText"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent">

                    <EditText
                        android:id="@+id/edtNoHp"
                        style="@style/modifiedEditText"
                        android:hint="Nomor Handphone"
                        android:singleLine="true"
                        android:inputType="phone"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent">

                    <EditText
                        android:id="@+id/edtPendidikan"
                        style="@style/modifiedEditText"
                        android:hint="Pendidikan Terakhir"
                        android:singleLine="true"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent">

                    <EditText
                        android:id="@+id/edtPekerjaan"
                        style="@style/modifiedEditText"
                        android:singleLine="true"
                        android:hint="Pekerjaan"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anggota Keluarga"
                    android:textColor="#009688"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent">

                    <EditText
                        android:id="@+id/edtIstri"
                        style="@style/modifiedEditText"
                        android:singleLine="true"
                        android:hint="Istri"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent">

                    <EditText
                        android:id="@+id/edtAnak1"
                        style="@style/modifiedEditText"
                        android:singleLine="true"
                        android:hint="Anak Pertama"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent">

                    <EditText
                        android:id="@+id/edtAnak2"
                        style="@style/modifiedEditText"
                        android:singleLine="true"
                        android:hint="Anak Kedua"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent">

                    <EditText
                        android:id="@+id/edtAnak3"
                        style="@style/modifiedEditText"
                        android:singleLine="true"
                        android:hint="Anak Ketiga"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent">

                    <EditText
                        android:id="@+id/edtAnak4"
                        style="@style/modifiedEditText"
                        android:singleLine="true"
                        android:hint="Anak Keempat"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent">

                    <EditText
                        android:id="@+id/edtAnak5"
                        style="@style/modifiedEditText"
                        android:singleLine="true"
                        android:hint="Anak Kelima"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnKirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/send"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>