<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:background="@color/themeColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_marginTop="8dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:background="@drawable/bg_divider_bottom"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Laporan Keuangan Kas RT"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/bg_divider_top"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="16dp">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chartLine"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="8dp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_marginTop="8dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:background="@drawable/bg_divider_bottom"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Perbandingan Keuangan untuk Kegiatan"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/bg_divider_top"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="16dp">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chartLineKeuangan"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="8dp"/>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu_admin" />

</androidx.drawerlayout.widget.DrawerLayout>