<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Tambah Dokumentasi"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="36dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#00FFFFFF">

        <ImageView
            android:id="@+id/insImg"
            android:layout_width="320dp"
            android:layout_height="420dp"
            android:layout_marginTop="8dp"
            android:background="@color/black"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnChoose"
            android:layout_width="64dp"
            android:layout_height="72dp"
            app:cornerRadius="120dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#FFFFFF"
            android:layout_gravity="center_horizontal|bottom"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorAccent"
        android:text="Simpan"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnBatalkan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:text="Batalkan"
        android:textColor="@color/white"
        android:backgroundTint="#F43636"
        android:textAllCaps="false"
        android:layout_marginBottom="8dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>