<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/adpAlbum"
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/adpNamaAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama image"
        android:paddingVertical="8dp"
        android:elevation="0dp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        tools:ignore="RtlCompat" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>